SUPABASE_URL=https://qaauhwulohxeeacexrav.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYXVod3Vsb2h4ZWVhY2V4cmF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgwMzMzMywiZXhwIjoyMDY4Mzc5MzMzfQ.o2RrLm6j61Lmi-dbA6drBb5eNXyOE_ug4fEysvKWxks
