NEXT_PUBLIC_APP_NAME=Product Community Survey
NEXT_PUBLIC_APP_URL=https://v0-product-survey-builder-git-dev-pabjrodriguez-7540s-projects.vercel.app
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://qaauhwulohxeeacexrav.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYXVod3Vsb2h4ZWVhY2V4cmF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgwMzMzMywiZXhwIjoyMDY4Mzc5MzMzfQ.o2RrLm6j61Lmi-dbA6drBb5eNXyOE_ug4fEysvKWxks
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYXVod3Vsb2h4ZWVhY2V4cmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDMzMzMsImV4cCI6MjA2ODM3OTMzM30.T25Pz98qNu94FZzCYmGGEuA5xQ71sGHHfjppHuXuNy8
