NEXT_PUBLIC_APP_NAME=Product Community Survey
NEXT_PUBLIC_APP_URL=https://productcommunitysurvey.vercel.app
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_DB_TABLE_DEV=pc_survey_data_dev
NEXT_PUBLIC_DB_TABLE_PROD=pc_survey_data
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_EXPORT=true
NEXT_PUBLIC_SESSION_TIMEOUT=28800000
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=3
NEXT_PUBLIC_DEBUG=false