NEXT_PUBLIC_APP_NAME=Product Community Survey
NEXT_PUBLIC_APP_URL=https://productcommunitysurvey.vercel.app
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_DB_TABLE=pc_survey_data
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_EXPORT=true
NEXT_PUBLIC_SESSION_TIMEOUT=3600
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=10
NEXT_PUBLIC_DEBUG=false
POSTGRES_NEXT_PUBLIC_SUPABASE_URL=https://pzfujrbrsfcevektarjv.supabase.co
POSTGRES_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZnVqcmJyc2ZjZXZla3Rhcmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzY5NTIsImV4cCI6MjA2OTMxMjk1Mn0.g5TLxNdpbCjisIX88hRwpAJglwT8xC3NibtS4InO5YY